<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maromaApp</artifactId>
        <groupId>org.serendipiatechnology.maroma</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maroma-domain</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <properties>
        <joda-time.version>2.8.1</joda-time.version>
        <jadira.version>5.0.0.GA</jadira.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${jadira.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

   <!-- <distributionManagement>
        <repository>
            <id>central</id>
            <name>CA283-releases</name>
            <url>http://localhost:8081/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>-->

    <!--<distributionManagement>
        <repository>
            <id>central</id>
            <name>CA283-releases</name>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>-->

</project>