# maromaApi

./: README.md  pom.xml
maroma-domain/: pom.xml
maroma-domain/src/main/java/org/sertech/maroma/: MaromaDomainApplication.java
maroma-domain/src/main/java/org/sertech/maroma/audit/: AuditorAwareBean.java
maroma-domain/src/main/java/org/sertech/maroma/config/: AppConfig.java
maroma-domain/src/main/java/org/sertech/maroma/domain/: BaseAuditEntity.java  BaseEntity.java  CategoriaEntity.java  ClienteEntity.java  ComprobanteEntity.java  DetalleComprobanteEntity.java  PrecioProductoEntity.java  Producto.java  ProductoEntity.java
maroma-domain/src/main/java/org/sertech/maroma/repository/: CategoriaRepository.java  ClienteRepository.java  ComprobanteRepository.java  DetalleComprobanteRepository.java  PrecioProductoRepository.java  ProductoRepository.java
maroma-domain/src/main/resources/: application.properties
maroma-domain/src/test/java/org/sertech/maroma/: CategoriaTest.java  ClienteTest.java  ComprobanteTest.java  PrecioProductoTest.java  ProductoTest.java  productoTest.java
maroma-soa/: pom.xml
maroma-soa/src/main/java/org/sertech/maroma/: MaromaSoaApplication.java
maroma-soa/src/main/java/org/sertech/maroma/canonical/: BaseCanonicalRequest.java  BaseCanonicalResponse.java  CategoriaCanonical.java  CategoriaCanonicalRequest.java  CategoriaCanonicalResponse.java  ClienteCanonicalRequest.java  ClienteCanonicalResponse.java  ComprobanteCanonicalRequest.java  ComprobanteCanonicalResponse.java  PrecioProductoCanonicalRequest.java  PrecioProductoCanonicalResponse.java  ProductoCanonical.java  ProductoCanonicalRequest.java  ProductoCanonicalResponse.java
maroma-soa/src/main/java/org/sertech/maroma/component/: CustomerMapper.java
maroma-soa/src/main/java/org/sertech/maroma/dto/: CategoriaDTO.java  ClienteDTO.java  PrecioProductoDTO.java  ProductoDTO.java
maroma-soa/src/main/java/org/sertech/maroma/rest/: BaseController.java  CategoriaController.java  ClienteController.java  MainController.java  MaromaRestController.java  PrecioProductoController.java  ProductoController.java
maroma-soa/src/main/java/org/sertech/maroma/service/: CategoriaService.java  ClienteService.java  ComprobanteService.java  PrecioProductoService.java  ProductoService.java
maroma-soa/src/main/java/org/sertech/maroma/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  ComprobanteServiceImpl.java  PrecioProductoServiceImpl.java  ProductServiceImpl.java  ProductoServiceImpl.java
maroma-soa/src/main/java/org/sertech/maroma/utils/: ConstantesGenericas.java  ResponseMensaje.java  ResponseMensajeContantes.java
maroma-web/: pom.xml
maroma-web/src/main/java/org/sertech/maroma/: MaromaWebApplication.java
maroma-web/src/main/resources/static/: index.html
maroma-web/src/main/resources/static/app/: app.module.js  director.controller.js  directors.controller.js  directors.factory.js  route-config.js  ventas.controller.js  ventas.factory.js
maroma-web/src/main/resources/static/css/: autocomplete.css  maroma.css
maroma-web/src/main/resources/static/directives/: autocomplete.js  directives.js  rcSubmit.js
maroma-web/src/main/resources/static/filters/: filter.js
maroma-web/src/main/resources/static/json/: director.json  directors.json
maroma-web/src/main/resources/static/templates/: header.html
maroma-web/src/main/resources/static/templates/director/: director.html
maroma-web/src/main/resources/static/templates/directors/: directors.html
maroma-web/src/main/resources/static/templates/inicio/: bienvenida.html
maroma-web/src/main/resources/static/templates/ventas/: ventas.html
