spring.datasource.url=jdbc:mysql://localhost:3223/maromadb
spring.datasource.username=root
spring.datasource.password=123654..abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop