<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maromaApp</artifactId>
        <groupId>org.serendipiatechnology.maroma</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maroma-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <properties>
        <webjars.angularjs.version>1.5.8</webjars.angularjs.version>
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.ng-grid.version>2.0.14</webjars.ng-grid.version>
        <webjars.angular-resource.version>1.5.6</webjars.angular-resource.version>
        <webjars.bower.angular-ui-grid.version>3.1.1</webjars.bower.angular-ui-grid.version>
        <webjars.bower.angular-bootstrap.version>2.1.3</webjars.bower.angular-bootstrap.version>
        <webjars.jquery.version>3.1.0</webjars.jquery.version>
        <webjars.font-awesome.version>4.6.3</webjars.font-awesome.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.serendipiatechnology.maroma</groupId>
            <artifactId>maroma-soa</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- WEBJARS -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${webjars.angularjs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>${webjars.angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-grid</artifactId>
            <version>${webjars.bower.angular-ui-grid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars.bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jQuery</artifactId>
            <version>${webjars.jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${webjars.font-awesome.version}</version>
        </dependency>
    </dependencies>



</project>