<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maromaApp</artifactId>
        <groupId>org.serendipiatechnology.maroma</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maroma-soa</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <maroma.domain.version>1.0.0</maroma.domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.serendipiatechnology.maroma</groupId>
            <artifactId>maroma-domain</artifactId>
            <version>${maroma.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>